# members

./: .gitignore  MembersBlazorNet6.sln  README.md
MembersBlazorNet6/: App.razor  MembersBlazorNet6.csproj  Program.cs  _Imports.razor
MembersBlazorNet6/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
MembersBlazorNet6/Areas/Identity/Pages/: Error.cshtml.cs  _LayoutIdentity.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
MembersBlazorNet6/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MembersBlazorNet6/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MembersBlazorNet6/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
MembersBlazorNet6/Data/Models/MemberModels/: Member.cs  MemberContact.cs  MemberPayment.cs  UnionSectionFunction.cs  UnionStructureFunction.cs
MembersBlazorNet6/Data/Models/Settings/: Education.cs  EmailMessage.cs  EmailPortsSetting.cs  UnionFunctionType.cs  UnionSectionFunctionType.cs  UnionStructureType.cs  WorkPlace.cs  WorkStatus.cs
MembersBlazorNet6/Data/Models/UnionInstitutionModels/: TypeOfUnionInstitution.cs  UnionInstitution.cs  UnionInstitutionAddress.cs  UnionInstitutionContact.cs  UnionSectionOrClub.cs  UnionStructure.cs  UserAccess.cs
MembersBlazorNet6/Data/Repositories/IRepository/: IMemberPaymentRepository.cs  IMemberRepository.cs  IUnionInstitutionRepository.cs  IUnionStructureRepository.cs
MembersBlazorNet6/Data/Repositories/Repository/: MemberPaymentRepository.cs  MemberRepository.cs  UnionInstitutionRepository.cs  UnionStructureRepository.cs
MembersBlazorNet6/Migrations/: 20220103103953_addInitial.Designer.cs  20220103103953_addInitial.cs  20220104125317_addUnionInstitutionContact.Designer.cs  20220104125317_addUnionInstitutionContact.cs  20220104170004_changeContact.Designer.cs  20220104170004_changeContact.cs  20220104170052_changeStringNull.Designer.cs  20220104170052_changeStringNull.cs  20220108094340_changeApplicationUser.Designer.cs  20220108094340_changeApplicationUser.cs  20220109120215_changePhoneUser.Designer.cs  20220109120215_changePhoneUser.cs  20220109120354_changeNullPhoneUser.Designer.cs  20220109120354_changeNullPhoneUser.cs  20220109162550_addEmailPortSetting.Designer.cs  20220109162550_addEmailPortSetting.cs  20220111193128_addEmailMessage.Designer.cs  20220111193128_addEmailMessage.cs  20220115154838_addUserAccess.Designer.cs  20220115154838_addUserAccess.cs  20220116074819_bachChangePhoneUser.Designer.cs  20220116074819_bachChangePhoneUser.cs  20220116080240_phoneNumberAppUser.Designer.cs  20220116080240_phoneNumberAppUser.cs  20220116183537_changeUserAccess.Designer.cs  20220116183537_changeUserAccess.cs  20220116191239_addLockToAccess.Designer.cs  20220116191239_addLockToAccess.cs  20220117141921_addLockUser.Designer.cs  20220117141921_addLockUser.cs  20220120071804_addMemberWorkPlace.Designer.cs  20220120071804_addMemberWorkPlace.cs  20220120074551_addMemberEducation.Designer.cs  20220120074551_addMemberEducation.cs  20220120081103_addUnionFunction.Designer.cs  20220120081103_addUnionFunction.cs  20220120085318_changeSettings2.Designer.cs  20220120085318_changeSettings2.cs  20220120090019_addUnionStructureType.Designer.cs  20220120090019_addUnionStructureType.cs  (+27 more)
MembersBlazorNet6/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  NotFoundPage.razor  StartPage.razor  _Host.cshtml  _Imports.razor  _Layout.cshtml
MembersBlazorNet6/Pages/Admin/: AdminStartPage.razor  _Imports.razor
MembersBlazorNet6/Pages/Admin/Institutions/: AddressUpsert.razor  BranchList.razor  ContactUpsert.razor  Details.razor  DistrictList.razor  EditDefaultData.razor  FireList.razor  UnionInstitutionUsersList.razor
MembersBlazorNet6/Pages/Admin/Institutions/Components/: AddressComponent.razor  ContactUnionComponent.razor
MembersBlazorNet6/Pages/Admin/Services/: SendEmailMessageList.razor  ServicesList.razor
MembersBlazorNet6/Pages/Admin/Settings/: EmailSetting.razor  SettingsList.razor
MembersBlazorNet6/Pages/Admin/TypeOfUnionInstitutions/: TypeOfUnionInstitutionList.razor  TypeOfUnionInstitutionList.razor.css
MembersBlazorNet6/Pages/Admin/Users/: UserUpsert.razor  UsersList.razor
MembersBlazorNet6/Pages/NavMenus/: BranchUserMenu.razor  DistrictUserMenu.razor  SuperAdminMenu.razor  UserAdminMenu.razor
MembersBlazorNet6/Pages/User/: UserIndex.razor  _Imports.razor
MembersBlazorNet6/Pages/User/UnionInstitutions/: Details.razor
MembersBlazorNet6/Pages/User/UnionInstitutions/BranchPages/: _Imports.razor
MembersBlazorNet6/Properties/: launchSettings.json
MembersBlazorNet6/Properties/PublishProfiles/: MembersBlazorNet6 - Zip Deploy.pubxml
MembersBlazorNet6/Services/AccessServices/: AccessService.cs  IAccessService.cs
MembersBlazorNet6/Services/ExportToExcel/: ExcelService.cs  IExcelService.cs
MembersBlazorNet6/Services/SearchingServices/SearchingModels/: SearchMemberByPesel.cs
MembersBlazorNet6/Services/Validations/: PasswordGenerator.cs  PeselValidator.cs  SearchByPeselValidator.cs  StartDateValidator.cs  StatusOperation.cs
MembersBlazorNet6/Shared/: BlankLayout.razor  BranchUserLayout.razor  Breadcrumb.razor  DistrictUserLayout.razor  LoginDisplay.razor  SuperAdminLayout.razor  UserAdminLayout.razor
MembersBlazorNet6/StaticData/: MemberEducationSD.cs  MemberWorkPlaceSD.cs  RoleSD.cs  TypeOfUnionInstitutionSD.cs  UnionFunctionSD.cs  UnionStructureSD.cs
MembersBlazorNet6/wwwroot/css/: site.css
(+40 files in other folders)
