﻿{
    //"ConnectionStrings": {
    //    "DefaultConnection": "Data Source=mssql6.webio.pl,2401;Database=coshaw_members;User Id=coshaw_DarekKoszalka;Password=DupaJas1!;TrustServerCertificate=true;MultipleActiveResultSets=true"

    //},
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:members.database.windows.net,1433;Initial Catalog=members;Persist Security Info=False;User ID=coshaw;Password={DupaJas1!};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Azure:SignalR:StickyServerMode": "Required",
    "AllowedHosts": "*"
}
